VB/Window1.xaml

<Window x:Class="AutoPopulateColumns.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoPopulateColumns"
        Title="Window1" Height="400" Width="900">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="cellStyle" TargetType="dxg:LightweightCellEditor">
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="dxg:TableView">
            <Setter Property="ShowGroupPanel" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="AutoGenerateColumns=&quot;AddNew&quot;" 
                   Style="{StaticResource Header}"/>
        <dxg:GridControl  ItemsSource="{Binding Source}" AutoGenerateColumns="AddNew" Grid.Row="1" >
            <dxg:GridColumn FieldName="Name" CellStyle="{StaticResource cellStyle}"/>
        </dxg:GridControl>

        <TextBlock Text="AutoGenerateColumns=&quot;KeepOld&quot;" Grid.Column="1" 
                   Style="{StaticResource Header}"/>
        <dxg:GridControl ItemsSource="{Binding Source}" AutoGenerateColumns="KeepOld" Grid.Row="1" Grid.Column="1">
            <dxg:GridColumn FieldName="Name" CellStyle="{StaticResource cellStyle}"/>
        </dxg:GridControl>

        <TextBlock Text="AutoGenerateColumns=&quot;RemoveOld&quot;" Grid.Column="2" 
                   Style="{StaticResource Header}"/>
        <dxg:GridControl ItemsSource="{Binding Source}" AutoGenerateColumns="RemoveOld" Grid.Row="1" Grid.Column="2">
            <dxg:GridColumn FieldName="Name" CellStyle="{StaticResource cellStyle}"/>
        </dxg:GridControl>

    </Grid>
</Window>
